apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-dictionary-application-2

spec:
  system: system-2-test
  type: service
  lifecycle: production
  owner: group:Technology
  providesApis:
    - test-api