apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-dictionary-application2
  title: test-dictionary-double
spec:
  system: system-2-test
  type: service
  lifecycle: production
  owner: backend-team
  providesApis:
    - test-api