apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: test-directory
  tags:
    - "test"
spec:
  targets:
    - ./domain-info.yaml
    - ./application/catalog-info.yaml
    - ./service/catalog-info.yaml