apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: test-directory
spec:
  targets:
    - ./application/catalog-info.yaml
    - ./service/catalog-info.yaml
    - ./domain/catalog-info.yaml
    - ./system/catalog-info.yaml
    - ./domain2-info.yaml
    - ./system2-info.yaml