apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: test-directory
spec:
  targets:
    - ./application/catalog-info.yaml
    - ./service/catalog-info.yaml
    - ./application/doubler-info.yaml
    - ./system/catalog-info.yaml
    - ./catalog-info.yaml