apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: test-domain
  description: Test Domain
spec:
  owner: backend-team
relations:
  - type: hasPart
    targetRef: "system:default/system-2-test"
    target:
      kind: "system"
      namespace: "default"
      name: "system-2-test"